# GatCfcDetran

./: GatCfcDetran.postman_collection.json  GatCfcDetran.sln  README.md  SqlDump.sql  definitions.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GatCfcDetran.API/: Dockerfile  GatCfcDetran.API.csproj  GatCfcDetran.API.http  Program.cs  appsettings.Development.json
GatCfcDetran.API/Controllers/: AuthsController.cs  CfcsController.cs  ProgressController.cs  SchedulesController.cs  UsersController.cs
GatCfcDetran.API/Properties/: launchSettings.json
GatCfcDetran.Infrastructure/DataContext/: DataContextDb.cs
GatCfcDetran.Infrastructure/Entities/: CfcEntity.cs  ScheduleEntity.cs  UserEntity.cs  (+1 more)
GatCfcDetran.IoC/: GatCfcDetran.IoC.csproj
GatCfcDetran.Services/: GatCfcDetran.Services.csproj
GatCfcDetran.Services/BackgroundServices/: EmailBackgroundService.cs
GatCfcDetran.Services/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
GatCfcDetran.Services/Dtos/Cfc/: CreateCfcRequestDto.cs  CreateCfcResponseDto.cs
GatCfcDetran.Services/Dtos/Progress/: ProgressResponseDto.cs  PublishProgressDto.cs
GatCfcDetran.Services/Dtos/Schedule/: RegisterScheduleRequestDto.cs  RegisterScheduleResponseDto.cs
GatCfcDetran.Services/Dtos/User/: CreateAdminRequestDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs
GatCfcDetran.Services/ExceptionUtils/: CustomException.cs  CustomExceptionMessage.cs
GatCfcDetran.Services/ExternInterface/: IDetranService.cs  IEmailService.cs  IRabbitService.cs
GatCfcDetran.Services/ExternServices/: EmailService.cs  RabbitService.cs
GatCfcDetran.Services/Interface/: IAuthService.cs  ICfcServices.cs  IProgressService.cs  IScheduleService.cs  IUserService.cs
GatCfcDetran.Services/Services/: AuthService.cs  CfcServices.cs  ProgressService.cs  ScheduleService.cs  UserService.cs
GatCfcDetran.Tests/: GatCfcDetran.Tests.csproj
gatcfcdetran.front/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
(+24 files in other folders)
